('C:\\Users\\Mikan\\Desktop\\RemoteControl\\build\\host\\host.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Mikan\\Desktop\\RemoteControl\\build\\host\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mikan\\Desktop\\RemoteControl\\build\\host\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mikan\\Desktop\\RemoteControl\\build\\host\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mikan\\Desktop\\RemoteControl\\build\\host\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mikan\\Desktop\\RemoteControl\\build\\host\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Mikan\\Desktop\\RemoteControl\\build\\host\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mikan\\Desktop\\RemoteControl\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('host', 'C:\\Users\\Mikan\\Desktop\\RemoteControl\\host.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
